# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.4.2
maven_group=com.kiss
archives_base_name=comkiss

# Dependencies
# 1.21.11
server_translations_api_version=2.5.2+1.21.9-pre3
fabric_permissions_api_version=0.6.1
# 1.21.6+
# server_translations_api_version=2.5.1+1.21.5
# fabric_permissions_api_version=0.4.0
# 1.21.5
# fabric_permissions_api_version=0.3.3
# 1.21.4
# server_translations_api_version=2.4.0+1.21.2-rc1
# fabric_permissions_api_version=0.3.3
# 1.21.2+
# fabric_permissions_api_version=0.3.1
# placeholder_api_version=2.4.1+1.21

# Fabric API
fabric_version=0.139.4+1.21.11

modrinth_id=625eK1Si
